@import "../../css/general";

.section-1 {
  background: #f7f7f7;
  margin-top: -10vh;
  padding-bottom: 10vh;
  img {
    width: 100%;
    min-height: 414px;
  }
  .container {
    max-width: 1200px;
  }
  .left-col {
    padding: 35px 55px;
    h3 {
      text-align: left;
      color: $colorBlue;
      font-size: 25pt;
      font-weight: 600;
    }
    p {
      font-size: 20pt;
      color: #494644;
      display: table;
      height: -webkit-fill-available;
      max-height: 295px;
      width: 75%;
      margin: auto;
      span {
        display: table-cell;
        vertical-align: middle;
      }
    }
    .left-col-footer {
      position: absolute;
      bottom: 0;
      right: 0;
      padding-right: 55px;
      padding-bottom: 25px;
      text-align: right;
      width: 95%;
      color: $colorBlue;
      font-size: 25pt;
      font-weight: 600;
    }
  }
  @media (min-width: 768px) {
    .right-col {
      padding-right: 0;
    }
  }

}
.section-2 {
  background: #f7f7f7;
  padding-bottom: 10vh;
  margin-top: -8vh;
  .container {
    padding: 35px 55px;
    max-width: 1200px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  p {
    color: white;
    font-size: 15pt;
  }
  hr {
    background: transparent;
    border-bottom: 1px solid rgba(255,255,255,0.3);
  }
}
.section-3 {
  strong {
    letter-spacing: 2px;
  }
  margin: -8vh auto 2vh;
  .container {
    max-width: 1200px;
  }
  .left-col,
  .right-col {
    max-width: 49%;
  }
  .right-col {
    margin-left: 2%;
  }
  .left-col {
    padding: 65px 55px 35px;
    background: linear-gradient(to bottom, #b2b2b2 0%,#7e7e7e 100%);
    h2 {
      letter-spacing: 2px;
      font-size: 20pt;
      font-weight: 600;
      color: white;
      text-align: center;
    }
    img {
      width: 150px;
      margin: 25px auto;
    }
    .row {
      border-bottom: 3px solid white;
      .col:first-child {
        color: white;
        font-size: 25pt;
        text-align: left;
      }
      .col:last-child {
        color: white;
        font-size: 25pt;
        text-align: right;
      }
    }
    p {
      margin-top: 25px;
      color: white;
      font-size: 17pt;
    }
  }
  .right-col {
    padding: 35px 55px;
    background: linear-gradient(to bottom, #f0f9ff 0%,#cccccc 100%);
    li {
      padding: 20px 0;
      display: flex;
      border-top: 1px solid gray;
      div:first-child {
        display: contents;
        font-size: 25pt;
        strong {
          margin-right: 10px;
        }
      }
      div:last-child {
        padding-left: 25px;
      }
    }
    li:first-child {
      border: 0;
    }
  }
}
.section-4 {
  display: flex;
  .left-col {
    background: $colorGrayLightSuper;
    width: 50.5%;
    .left-col-content {
      max-width: 590px;
      float: right;
      width: 100%;
      margin-right: 1.5%;
      padding: 55px 0;
      h2 {
        color: $colorBlue;
        text-transform: uppercase;
        font-size: 40pt;
        font-weight: 600;
      }
      ul {
        padding: 0;
        li {
          list-style: none;
          margin-top: 15px;
          img {
            margin-right: 10px;
          }
        }
      }
    }
  }
  .right-col {
    width: 49.5%;
    img {
      width: 100%;
    }
  }
}
.section-5 {
  padding: 55px 0;
  ol {
    max-width: 400px;
    list-style: none;
    counter-reset: my-awesome-counter;
    li {
      display: flex;
      counter-increment: my-awesome-counter;
      &::before {
        content: counter(my-awesome-counter) ". ";
        color: $colorBlue;
        font-size: 40pt;
        margin-top: -18px;
        margin-right: 20px;
      }
    }
  }
  h3 {
    font-size: 15pt;
    font-weight: 600;
  }
  .button-custom-1 {
    margin: 100px auto;
  }
  hr {
    margin: 50px 0;
  }
  .img-wrapper {
    text-align: right;
  }
}
.section-6 {
  background: $colorGrayLightSuper;
  .container {
    padding: 100px 0 50px;
    text-align: center;
  }
  small {
    font-weight: 600;
    text-transform: uppercase;
  }
  .button-custom-1 {
    margin: 100px auto;
  }
  .team-box {
    height: 280px;
    width: 287px;
    overflow: hidden;
    padding: 20px;
    transition: all .5s;
    .team-box-overlay {
      width: calc(100% + 40px);
      height: calc(100% + 40px);
      margin-left: -20px;
      margin-top: -20px;

      background: linear-gradient(to bottom, rgba(0,0,0,0) 36%,rgba(0,0,0,0) 44%,rgba(0,0,0,0.64) 99%,rgba(0,0,0,0.65) 100%);
    }
    .team-box-name {
      position: absolute;
      font-size: 18pt;
      color: white;
      line-height: normal;
      text-align: left;
      bottom: 65px;
    }
    .team-box-hr {
      position: absolute;
      bottom: 40px;
    }
    .team-box-title {
      position: absolute;
      bottom: 20px;
      color: $colorGreen;
      font-size: 11pt;
    }
  }
  #team-box-item-1 { float: right; }
  #team-box-item-2 { float: left; }
  .team-box-wrap {
    transition: all .5s;
  }
  .team-box-wrap:hover {
    .team-box-overlay {
    }
  }
}

@media only screen and (min-width: 992px) {
  .main-nav-wrap {
    display: none;
  }
}
@media only screen and (max-width: 991px) {
  header {
    ul {
      display: none;
    }
    .h-title {
      font-size: 2.5rem;
    }
    .logo {
      display: none;
    }
  }
  header.home {
    .h-title {
      p {
        margin-bottom: 10rem;
      }
    }
  }
  .section-1 {
    padding-bottom: 0;
    margin: 0;
    .left-col {
      width: 100%;
      p {
        font-size: 15pt;
      }
    }
    .right-col {
      display: none;
    }
  }
  .section-2 {
    padding-bottom: 0;
    margin: 0;
  }
  .section-3 {
    margin: 0;
    .left-col,
    .right-col {
      max-width: 100%;
      margin: 0;
    }
    .right-col {
      ul {
        padding-left: 0;
        li {
          display: inline-block;
          div:last-child {
            padding: 0;
          }
        }
      }
    }
  }
  .section-4 {
    .left-col, .right-col {
      margin: 0;
      width: 100%;
      padding: 50px;
    }
    .left-col {
      .left-col-content {
        padding-bottom: 25px;
        h2 {
          font-size: 26pt;
        }
      }
    }
    .right-col {
      display: none;
    }
  }
  .section-5 {
    .button-custom-1 {
      margin: 25px auto;
    }
    .img-wrapper {
      text-align: center;
      margin-bottom: 50px;
    }
  }
  .section-6 {
    .container {
      padding: 50px 0;
    }
    #team-box-item-1,
    #team-box-item-2 {
      margin: 10px auto;
      float: none;
    }
    .row {
      margin: 0;
    }
    .button-custom-1 {
      margin: 25px auto;
    }
  }
}

